Tue, 19 Jan 2016 13:38:15 +0100
./build/article/blurred-lines.html	Thu, 14 Jan 2016 01:01:32 +0100
./build/article/when-all-we-have-is-a-hammer.html	Thu, 14 Jan 2016 01:01:32 +0100
./build/fonts/NB.eot	Mon, 11 Jan 2016 20:49:36 +0100
./build/fonts/NB.woff	Mon, 11 Jan 2016 20:49:36 +0100
./build/fonts/NGB.woff	Mon, 11 Jan 2016 20:49:36 +0100
./build/fonts/NGN.woff	Mon, 11 Jan 2016 20:49:36 +0100
./build/fonts/NN.eot	Mon, 11 Jan 2016 20:49:36 +0100
./build/fonts/NN.woff	Mon, 11 Jan 2016 20:49:36 +0100
./build/index.html	Thu, 14 Jan 2016 01:01:32 +0100
./build/javascripts/all.js	Thu, 31 Dec 2015 11:26:15 +0100
./build/page/art-science-and-technology-i.html	Thu, 14 Jan 2016 01:01:32 +0100
./build/page/coding-the-humanities-pilot.html	Thu, 14 Jan 2016 01:01:32 +0100
./build/story/item-01-block-01.html	Thu, 14 Jan 2016 01:01:32 +0100
./build/story/item-02-block-00.html	Thu, 14 Jan 2016 01:01:32 +0100
./build/story/item-02-block-01.html	Thu, 14 Jan 2016 01:01:32 +0100
./build/story/item-02-block-02.html	Thu, 14 Jan 2016 01:01:32 +0100
./build/story/item-02-block-03.html	Thu, 14 Jan 2016 01:01:32 +0100
./build/story/item-03-block-00.html	Thu, 14 Jan 2016 01:01:32 +0100
./build/story/item-03-block-01.html	Thu, 14 Jan 2016 01:01:32 +0100
./build/story/item-03-block-02.html	Thu, 14 Jan 2016 01:01:32 +0100
./build/story/item-03-block-03.html	Thu, 14 Jan 2016 01:01:32 +0100
./build/story/item-04-block-00.html	Thu, 14 Jan 2016 01:01:32 +0100
./build/story/item-04-block-01.html	Thu, 14 Jan 2016 01:01:32 +0100
./build/story/item-04-block-02.html	Thu, 14 Jan 2016 01:01:32 +0100
./build/story/item-04-block-03.html	Thu, 14 Jan 2016 01:01:32 +0100
./build/story/item-05-block-01.html	Thu, 14 Jan 2016 01:01:32 +0100
./build/story/item-06-block-01.html	Thu, 14 Jan 2016 01:01:32 +0100
./build/stylesheets/global/partials/maps	Wed, 13 Jan 2016 19:08:50 +0100
./build/stylesheets/global/partials/todoList	Wed, 13 Jan 2016 19:08:50 +0100
./build/stylesheets/main.css	Thu, 14 Jan 2016 00:57:35 +0100
./config.rb	Mon, 11 Jan 2016 12:43:28 +0100
./config.ru	Tue, 29 Dec 2015 13:51:42 +0100
./deploy.sh	Wed, 13 Jan 2016 20:05:26 +0100
./Gemfile	Tue, 19 Jan 2016 13:01:09 +0100
./Gemfile.lock	Tue, 19 Jan 2016 13:01:37 +0100
./source/content/article/blurred-lines.html.md	Wed, 13 Jan 2016 15:04:53 +0100
./source/content/article/when-all-we-have-is-a-hammer.html.md	Wed, 13 Jan 2016 15:05:19 +0100
./source/content/page/art-science-and-technology-i.html.md	Wed, 13 Jan 2016 15:05:32 +0100
./source/content/page/coding-the-humanities-pilot.html.md	Wed, 13 Jan 2016 15:05:37 +0100
./source/content/story-blocks/item-01-block-01.html.md	Wed, 13 Jan 2016 16:01:29 +0100
./source/content/story-blocks/item-02-block-00.html.md	Wed, 13 Jan 2016 16:01:41 +0100
./source/content/story-blocks/item-02-block-01.html.md	Wed, 13 Jan 2016 16:02:02 +0100
./source/content/story-blocks/item-02-block-02.html.md	Wed, 13 Jan 2016 23:39:14 +0100
./source/content/story-blocks/item-02-block-03.html.md	Wed, 13 Jan 2016 23:39:07 +0100
./source/content/story-blocks/item-03-block-00.html.md	Wed, 13 Jan 2016 16:02:33 +0100
./source/content/story-blocks/item-03-block-01.html.md	Wed, 13 Jan 2016 23:39:34 +0100
./source/content/story-blocks/item-03-block-02.html.md	Wed, 13 Jan 2016 23:39:42 +0100
./source/content/story-blocks/item-03-block-03.html.md	Wed, 13 Jan 2016 23:39:47 +0100
./source/content/story-blocks/item-04-block-00.html.md	Wed, 13 Jan 2016 16:03:42 +0100
./source/content/story-blocks/item-04-block-01.html.md	Wed, 13 Jan 2016 23:40:22 +0100
./source/content/story-blocks/item-04-block-02.html.md	Wed, 13 Jan 2016 23:40:20 +0100
./source/content/story-blocks/item-04-block-03.html.md	Wed, 13 Jan 2016 23:40:16 +0100
./source/content/story-blocks/item-05-block-01.html.md	Wed, 13 Jan 2016 16:10:58 +0100
./source/content/story-blocks/item-06-block-01.html.md	Tue, 12 Jan 2016 17:29:58 +0100
./source/fonts/NB.eot	Mon, 11 Jan 2016 15:24:46 +0100
./source/fonts/NB.woff	Mon, 11 Jan 2016 15:24:46 +0100
./source/fonts/NGB.woff	Mon, 11 Jan 2016 15:24:46 +0100
./source/fonts/NGN.woff	Mon, 11 Jan 2016 15:24:46 +0100
./source/fonts/NN.eot	Mon, 11 Jan 2016 15:24:46 +0100
./source/fonts/NN.woff	Mon, 11 Jan 2016 15:24:46 +0100
./source/index.html.erb	Mon, 18 Jan 2016 20:39:52 +0100
./source/javascripts/all.js	Tue, 29 Dec 2015 13:51:25 +0100
./source/layouts/article.erb	Tue, 12 Jan 2016 14:54:35 +0100
./source/layouts/page.erb	Mon, 11 Jan 2016 13:53:10 +0100
./source/layouts/story.erb	Mon, 11 Jan 2016 13:53:06 +0100
./source/partials/_footer.erb	Sun, 03 Jan 2016 13:58:59 +0100
./source/partials/_head.erb	Tue, 12 Jan 2016 14:54:15 +0100
./source/partials/_navigation.erb	Thu, 14 Jan 2016 01:01:15 +0100
./source/partials/_story-block.erb	Thu, 14 Jan 2016 00:53:38 +0100
./source/partials/_story-entity.erb	Wed, 13 Jan 2016 16:11:55 +0100
./source/partials/_story-reference.erb	Thu, 14 Jan 2016 00:08:01 +0100
./source/stylesheets/components/_article.scss	Tue, 12 Jan 2016 14:54:49 +0100
./source/stylesheets/components/_footer.scss	Tue, 12 Jan 2016 12:57:23 +0100
./source/stylesheets/components/_nav.scss	Wed, 13 Jan 2016 23:54:35 +0100
./source/stylesheets/components/_page.scss	Tue, 12 Jan 2016 14:51:57 +0100
./source/stylesheets/components/story/_about.scss	Wed, 13 Jan 2016 15:04:04 +0100
./source/stylesheets/components/story/_block.scss	Thu, 14 Jan 2016 00:57:06 +0100
./source/stylesheets/components/story/_entity.scss	Wed, 13 Jan 2016 19:49:28 +0100
./source/stylesheets/components/story/_item.scss	Thu, 14 Jan 2016 00:29:03 +0100
./source/stylesheets/components/story/_reference.scss	Thu, 14 Jan 2016 00:38:17 +0100
./source/stylesheets/components/story/_story.scss	Thu, 14 Jan 2016 00:26:17 +0100
./source/stylesheets/global/_base.scss	Thu, 14 Jan 2016 00:16:28 +0100
./source/stylesheets/global/_colors.scss	Mon, 11 Jan 2016 15:24:46 +0100
./source/stylesheets/global/_functions.scss	Mon, 11 Jan 2016 15:24:46 +0100
./source/stylesheets/global/_layout.scss	Wed, 13 Jan 2016 20:01:13 +0100
./source/stylesheets/global/_mediaqueries.scss	Wed, 13 Jan 2016 11:19:32 +0100
./source/stylesheets/global/_mixins.scss	Sun, 27 Dec 2015 15:16:33 +0100
./source/stylesheets/global/_typography.scss	Tue, 12 Jan 2016 12:07:39 +0100
./source/stylesheets/global/partials/_breadcrumbs.scss	Mon, 11 Jan 2016 15:24:46 +0100
./source/stylesheets/global/partials/_buttons.scss	Mon, 11 Jan 2016 15:24:46 +0100
./source/stylesheets/global/partials/_cards.scss	Mon, 11 Jan 2016 15:24:46 +0100
./source/stylesheets/global/partials/_dashboard.scss	Tue, 12 Jan 2016 17:22:03 +0100
./source/stylesheets/global/partials/_logo.scss	Wed, 13 Jan 2016 11:21:56 +0100
./source/stylesheets/global/partials/_panels.scss	Mon, 11 Jan 2016 15:24:46 +0100
./source/stylesheets/global/partials/_sidebar.scss	Mon, 11 Jan 2016 15:24:46 +0100
./source/stylesheets/global/partials/_slidersection.scss	Mon, 11 Jan 2016 15:24:46 +0100
./source/stylesheets/global/partials/_stack.scss	Mon, 11 Jan 2016 15:24:46 +0100
./source/stylesheets/global/partials/_tables.scss	Mon, 11 Jan 2016 15:24:46 +0100
./source/stylesheets/global/partials/_tags.scss	Mon, 11 Jan 2016 15:24:46 +0100
./source/stylesheets/global/partials/_textbar.scss	Wed, 13 Jan 2016 18:27:48 +0100
./source/stylesheets/global/partials/_tour.scss	Mon, 11 Jan 2016 15:24:46 +0100
./source/stylesheets/global/partials/_viewer.scss	Mon, 11 Jan 2016 15:24:46 +0100
./source/stylesheets/global/partials/maps.scss	Mon, 11 Jan 2016 15:24:46 +0100
./source/stylesheets/global/partials/todoList.scss	Mon, 11 Jan 2016 15:24:46 +0100
./source/stylesheets/main.css.scss	Thu, 14 Jan 2016 00:23:13 +0100
